GITHUB_CLIENT_ID="c85791be09aeeef0b258"
GITHUB_CLIENT_SECRET="1c836149839cf637e65b19bc2062c243e274b8da"
NUXT_SECRET="YOUR_NUXT_SECRET"
ORIGIN="http://localhost:3000"
CERTBOT_DOMAIN="YOUR_DOMAIN"
CERTBOT_EMAIL="YOUR_ADMIN_EMAIL"
GOOGLE_CLIENT_ID="234180475346-md47l8v0ob2d4vi445hbcu8fcgetl4q1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_SERVER_USER="username"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="noreply@example.com"
DATABASE_URL="postgresql://codewhale:data1234@localhost:5432/schield"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="schield"
DB_USER="codewhale"
DB_PASSWORD="data1234"
